{
  "name": "pomodoro-timer",
  "version": "1.0.0",
  "description": "A minimal pomodoro productivity application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aayush9029/pomodoro-app"
  },
  "keywords": [
    "Electron",
    "Pomodoro",
    "Productivity",
    "Timer",
    "Notification",
    "Reminder",
    "Home work",
    "work"
  ],
  "author": "Aayush Pokharel",
  "license": "MIT",
  "devDependencies": {
    "electron": "^8.5.2"
  },
  "bugs": {
    "url": "https://github.com/Aayush9029/pomodoro-app/issues"
  },
  "homepage": "https://github.com/Aayush9029/pomodoro-app#readme",
  "dependencies": {}
}
